<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YAl-EB-IsU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Skeleton ViewVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SkeletonViewVC" id="BYZ-38-t0r" customClass="SkeletonViewVC" customModule="UIImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_3" translatesAutoresizingMaskIntoConstraints="NO" id="OqH-Ol-LTh">
                                <rect key="frame" x="23" y="116" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2TM-Rh-zgr"/>
                                    <constraint firstAttribute="width" secondItem="OqH-Ol-LTh" secondAttribute="height" multiplier="1:1" id="aZi-MX-Xfb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thomas Wilson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEE-Vh-tvI">
                                <rect key="frame" x="132" y="134" width="144.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.18343167302131941" green="0.17909807767039115" blue="0.45413176546391754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Engineer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRx-AM-vPg">
                                <rect key="frame" x="132" y="167.5" width="118.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.18343167299999999" green="0.1790980777" blue="0.45413176550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nZA-sH-GeR">
                                <rect key="frame" x="22" y="246.5" width="24" height="19.5"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G9M-2k-1BJ"/>
                                    <constraint firstAttribute="width" constant="24" id="sI1-xs-8D0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(+855) 10-555-999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmN-gp-fwp">
                                <rect key="frame" x="62" y="248.5" width="120.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XGy-86-EeC">
                                <rect key="frame" x="23" y="276.5" width="21" height="17.5"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="853-gB-44S"/>
                                    <constraint firstAttribute="height" constant="21" id="mVn-NS-mJO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thomaswill@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80N-hD-NbB">
                                <rect key="frame" x="62" y="277.5" width="138.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wU-Vl-1AO">
                                <rect key="frame" x="23" y="316" width="366" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="o1H-dL-UQ2"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hdw-xH-3uP">
                                <rect key="frame" x="23" y="343.5" width="24" height="18.5"/>
                                <color key="tintColor" red="0.29152737070000001" green="0.28464000150000002" blue="0.72175016110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="WZs-ww-Qf6"/>
                                    <constraint firstAttribute="height" constant="21" id="t9O-sY-ZWw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMp-sx-uhr">
                                <rect key="frame" x="63" y="344" width="104.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.16299344499999999" green="0.15914270529999999" blue="0.40353173320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d3A-Wa-25r">
                                <rect key="frame" x="23" y="389.5" width="24" height="17.5"/>
                                <color key="tintColor" red="0.29152737070000001" green="0.28464000150000002" blue="0.72175016110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Nz7-RA-ydc"/>
                                    <constraint firstAttribute="height" constant="21" id="ri8-7S-32Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q49-J1-cEZ">
                                <rect key="frame" x="63" y="390" width="59" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.16299344499999999" green="0.15914270529999999" blue="0.40353173320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.wave.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2yu-Dq-hSJ">
                                <rect key="frame" x="23" y="433" width="26.5" height="21"/>
                                <color key="tintColor" red="0.29152737070000001" green="0.28464000150000002" blue="0.72175016110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="TXJ-2H-iez"/>
                                    <constraint firstAttribute="height" constant="21" id="dmM-3T-lXe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell Your Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcA-5h-T4c">
                                <rect key="frame" x="63" y="436" width="104" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.16299344499999999" green="0.15914270529999999" blue="0.40353173320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bgk-47-5BC">
                                <rect key="frame" x="23" y="480" width="24" height="22"/>
                                <color key="tintColor" red="0.29152737070000001" green="0.28464000150000002" blue="0.72175016110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="3Rs-k3-rph"/>
                                    <constraint firstAttribute="height" constant="21" id="V0K-ll-gYo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promotions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ8-Oj-Ipd">
                                <rect key="frame" x="63" y="482" width="77.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.16299344499999999" green="0.15914270529999999" blue="0.40353173320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearshape" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VQg-lp-B06">
                                <rect key="frame" x="23" y="526" width="24" height="21"/>
                                <color key="tintColor" red="0.29152737070000001" green="0.28464000150000002" blue="0.72175016110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UJB-ge-5mb"/>
                                    <constraint firstAttribute="width" constant="24" id="fwm-Qr-TGf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWb-e7-QIj">
                                <rect key="frame" x="63" y="528" width="49" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.16299344499999999" green="0.15914270529999999" blue="0.40353173320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.portrait.and.arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="49b-B2-lZ2">
                                <rect key="frame" x="23" y="572" width="24" height="21"/>
                                <color key="tintColor" red="0.84313725490000002" green="0.098039215690000001" blue="0.1215686275" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nje-Ll-7Sa"/>
                                    <constraint firstAttribute="width" constant="24" id="Sgc-4c-gb7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYe-KH-hT4">
                                <rect key="frame" x="63" y="574" width="53" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.84313725490000002" green="0.098039215690000001" blue="0.1215686275" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1d-Yq-AIW">
                                <rect key="frame" x="23" y="116" width="90" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="f1G-Cd-eo7"/>
                                    <constraint firstAttribute="height" constant="90" id="pKp-Qo-I4K"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gda-i9-ciY">
                                <rect key="frame" x="83" y="173" width="30" height="30"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.32549019610000002" blue="0.49019607840000001" alpha="0.95639349490000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1wo-QJ-Ocq"/>
                                    <constraint firstAttribute="width" constant="30" id="l5a-1b-6Jj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="5" minY="7" maxX="5" maxY="7"/>
                                <state key="normal" image="camera" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectImageDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xl-qp-Unc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4l-q6-s3e">
                                <rect key="frame" x="130" y="136" width="184" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="9Zn-OI-BVB"/>
                                    <constraint firstAttribute="height" constant="20" id="N1G-Xd-L6m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYF-6g-drj">
                                <rect key="frame" x="130" y="168.5" width="137" height="15"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="0fA-go-ub3"/>
                                    <constraint firstAttribute="width" constant="137" id="hUb-GN-j6e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x4l-q6-s3e" firstAttribute="leading" secondItem="OqH-Ol-LTh" secondAttribute="trailing" constant="17" id="2De-hn-fUH"/>
                            <constraint firstItem="mRx-AM-vPg" firstAttribute="leading" secondItem="OqH-Ol-LTh" secondAttribute="trailing" constant="19" id="63z-0c-U3P"/>
                            <constraint firstItem="Z1d-Yq-AIW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="6A5-e0-i8P"/>
                            <constraint firstItem="UWb-e7-QIj" firstAttribute="centerY" secondItem="VQg-lp-B06" secondAttribute="centerY" id="6mm-VJ-na7"/>
                            <constraint firstItem="kEE-Vh-tvI" firstAttribute="centerY" secondItem="OqH-Ol-LTh" secondAttribute="centerY" constant="-15" id="9Dy-jj-lAe"/>
                            <constraint firstItem="ZcA-5h-T4c" firstAttribute="centerY" secondItem="2yu-Dq-hSJ" secondAttribute="centerY" id="Beh-jh-I65"/>
                            <constraint firstItem="OqH-Ol-LTh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="C5P-bQ-itM"/>
                            <constraint firstItem="fYe-KH-hT4" firstAttribute="centerY" secondItem="49b-B2-lZ2" secondAttribute="centerY" id="CyA-ex-eSU"/>
                            <constraint firstItem="q49-J1-cEZ" firstAttribute="centerY" secondItem="d3A-Wa-25r" secondAttribute="centerY" id="G9j-j3-Pd8"/>
                            <constraint firstItem="Gda-i9-ciY" firstAttribute="bottom" secondItem="OqH-Ol-LTh" secondAttribute="bottom" constant="-3" id="Ij8-Y2-Npm"/>
                            <constraint firstItem="fYe-KH-hT4" firstAttribute="leading" secondItem="49b-B2-lZ2" secondAttribute="trailing" constant="16" id="KDO-Nt-Bol"/>
                            <constraint firstItem="d3A-Wa-25r" firstAttribute="top" secondItem="hdw-xH-3uP" secondAttribute="bottom" constant="25" id="LHW-1F-aWb"/>
                            <constraint firstItem="x4l-q6-s3e" firstAttribute="centerY" secondItem="kEE-Vh-tvI" secondAttribute="centerY" id="M09-5Q-0gI"/>
                            <constraint firstItem="hdw-xH-3uP" firstAttribute="top" secondItem="0wU-Vl-1AO" secondAttribute="bottom" constant="25" id="PJc-Vv-yK9"/>
                            <constraint firstItem="xMp-sx-uhr" firstAttribute="centerY" secondItem="hdw-xH-3uP" secondAttribute="centerY" id="PXA-Wp-fT8"/>
                            <constraint firstItem="0wU-Vl-1AO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="Qbj-w2-PvQ"/>
                            <constraint firstItem="aJ8-Oj-Ipd" firstAttribute="centerY" secondItem="bgk-47-5BC" secondAttribute="centerY" id="RQ6-GS-cRu"/>
                            <constraint firstItem="Z1d-Yq-AIW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="U9X-j9-g2z"/>
                            <constraint firstItem="XGy-86-EeC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="UQA-kC-Wie"/>
                            <constraint firstItem="kEE-Vh-tvI" firstAttribute="leading" secondItem="OqH-Ol-LTh" secondAttribute="trailing" constant="19" id="Ug2-ec-HEO"/>
                            <constraint firstItem="80N-hD-NbB" firstAttribute="leading" secondItem="XGy-86-EeC" secondAttribute="trailing" constant="18" id="VDW-6X-Abi"/>
                            <constraint firstItem="2yu-Dq-hSJ" firstAttribute="leading" secondItem="d3A-Wa-25r" secondAttribute="leading" id="WNn-Fo-YxG"/>
                            <constraint firstItem="49b-B2-lZ2" firstAttribute="leading" secondItem="VQg-lp-B06" secondAttribute="leading" id="WcM-UK-OUH"/>
                            <constraint firstItem="0wU-Vl-1AO" firstAttribute="top" secondItem="XGy-86-EeC" secondAttribute="bottom" constant="20" id="ZQS-Ja-ynG"/>
                            <constraint firstItem="nZA-sH-GeR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="Zyb-2v-Z82"/>
                            <constraint firstItem="bgk-47-5BC" firstAttribute="leading" secondItem="2yu-Dq-hSJ" secondAttribute="leading" id="b5D-4m-ocJ"/>
                            <constraint firstItem="d3A-Wa-25r" firstAttribute="leading" secondItem="hdw-xH-3uP" secondAttribute="leading" id="cBe-Ms-zkJ"/>
                            <constraint firstItem="80N-hD-NbB" firstAttribute="centerY" secondItem="XGy-86-EeC" secondAttribute="centerY" id="cE1-2g-mYZ"/>
                            <constraint firstItem="2yu-Dq-hSJ" firstAttribute="top" secondItem="d3A-Wa-25r" secondAttribute="bottom" constant="25" id="cpT-j2-rCi"/>
                            <constraint firstItem="OqH-Ol-LTh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="d9f-vw-caj"/>
                            <constraint firstItem="hdw-xH-3uP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="dMR-yf-HeF"/>
                            <constraint firstItem="ZcA-5h-T4c" firstAttribute="leading" secondItem="2yu-Dq-hSJ" secondAttribute="trailing" constant="16" id="f6X-al-dii"/>
                            <constraint firstItem="VQg-lp-B06" firstAttribute="leading" secondItem="hdw-xH-3uP" secondAttribute="leading" id="gPi-a5-6nR"/>
                            <constraint firstItem="49b-B2-lZ2" firstAttribute="top" secondItem="VQg-lp-B06" secondAttribute="bottom" constant="25" id="hFT-V8-3Sj"/>
                            <constraint firstItem="VQg-lp-B06" firstAttribute="top" secondItem="bgk-47-5BC" secondAttribute="bottom" constant="25" id="lI5-KE-xnP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0wU-Vl-1AO" secondAttribute="trailing" constant="25" id="loI-N7-Ejn"/>
                            <constraint firstItem="bgk-47-5BC" firstAttribute="top" secondItem="2yu-Dq-hSJ" secondAttribute="bottom" constant="25" id="nPi-K7-ISo"/>
                            <constraint firstItem="XGy-86-EeC" firstAttribute="top" secondItem="nZA-sH-GeR" secondAttribute="bottom" constant="8" id="ngx-BO-4s8"/>
                            <constraint firstItem="aJ8-Oj-Ipd" firstAttribute="leading" secondItem="bgk-47-5BC" secondAttribute="trailing" constant="16" id="njV-PH-yZm"/>
                            <constraint firstItem="jmN-gp-fwp" firstAttribute="centerY" secondItem="nZA-sH-GeR" secondAttribute="centerY" id="ooE-Mh-4MR"/>
                            <constraint firstItem="nZA-sH-GeR" firstAttribute="top" secondItem="OqH-Ol-LTh" secondAttribute="bottom" constant="40" id="pHG-4o-TkG"/>
                            <constraint firstItem="uYF-6g-drj" firstAttribute="centerY" secondItem="mRx-AM-vPg" secondAttribute="centerY" id="pLY-52-1c2"/>
                            <constraint firstItem="Gda-i9-ciY" firstAttribute="trailing" secondItem="OqH-Ol-LTh" secondAttribute="trailing" id="s2T-ge-U9d"/>
                            <constraint firstItem="mRx-AM-vPg" firstAttribute="centerY" secondItem="OqH-Ol-LTh" secondAttribute="centerY" constant="15" id="sNa-dN-t0i"/>
                            <constraint firstItem="UWb-e7-QIj" firstAttribute="leading" secondItem="VQg-lp-B06" secondAttribute="trailing" constant="16" id="ufm-es-Eu1"/>
                            <constraint firstItem="jmN-gp-fwp" firstAttribute="leading" secondItem="nZA-sH-GeR" secondAttribute="trailing" constant="16" id="vSr-2q-7Jk"/>
                            <constraint firstItem="xMp-sx-uhr" firstAttribute="leading" secondItem="hdw-xH-3uP" secondAttribute="trailing" constant="16" id="wc5-d3-poA"/>
                            <constraint firstItem="q49-J1-cEZ" firstAttribute="leading" secondItem="d3A-Wa-25r" secondAttribute="trailing" constant="16" id="yIm-xh-xAE"/>
                            <constraint firstItem="uYF-6g-drj" firstAttribute="leading" secondItem="OqH-Ol-LTh" secondAttribute="trailing" constant="17" id="zL0-0M-mOJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3sI-0m-lYZ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="O3S-aS-BBL">
                            <color key="tintColor" red="0.015686274510000001" green="0.32549019610000002" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="rightBarButtonDidTap:" destination="BYZ-38-t0r" id="xIF-sR-d4e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeImageButton" destination="Gda-i9-ciY" id="JWx-5o-JdJ"/>
                        <outlet property="jobLabel" destination="mRx-AM-vPg" id="lix-9o-fDW"/>
                        <outlet property="jobSkeletonView" destination="uYF-6g-drj" id="rUR-a9-P6Z"/>
                        <outlet property="nameLabel" destination="kEE-Vh-tvI" id="WW1-ue-iLj"/>
                        <outlet property="nameSkeletonView" destination="x4l-q6-s3e" id="QXX-av-erE"/>
                        <outlet property="profilePicture" destination="OqH-Ol-LTh" id="PAi-oW-jNa"/>
                        <outlet property="rightBarButtonItem" destination="O3S-aS-BBL" id="Sea-Nx-Xbg"/>
                        <outlet property="skeletonView" destination="Z1d-Yq-AIW" id="Rgw-uH-vmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ryl-nv-asu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YAl-EB-IsU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y39-yC-keN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B62-TK-IUB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdK-iQ-v8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="person.wave.2" catalog="system" width="128" height="119"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="profile_3" width="122" height="119"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="tag" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
