<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Picker (Native)-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ImagePickerNativeVC" id="Y6W-OH-hqX" customClass="ImagePickerNativeVC" customModule="UIImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_cover" translatesAutoresizingMaskIntoConstraints="NO" id="KnL-mP-22k">
                                <rect key="frame" x="15" y="120" width="384" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="hIb-2r-Mcp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerTopRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James Brooklyn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKe-zB-jap">
                                <rect key="frame" x="142" y="402" width="130.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Author)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYB-QX-C6F">
                                <rect key="frame" x="182" y="429" width="50.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="idE-vE-B8I">
                                <rect key="frame" x="187" y="182" width="40" height="28"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Pyj-7b-JKP"/>
                                    <constraint firstAttribute="height" constant="30" id="kq7-lE-sXf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlE-Hj-0e8">
                                <rect key="frame" x="15" y="120" width="384" height="193"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="-5" minY="-5" maxX="-5" maxY="-5"/>
                                <connections>
                                    <action selector="pickCoverImageButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="D7q-PD-2Eo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_profile" translatesAutoresizingMaskIntoConstraints="NO" id="74Y-jz-1v5">
                                <rect key="frame" x="132" y="234" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cTR-Vf-hxP"/>
                                    <constraint firstAttribute="width" constant="150" id="dkB-2k-3rf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yE8-SL-KZz">
                                <rect key="frame" x="236" y="341" width="36" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="0Ar-aE-9IQ"/>
                                    <constraint firstAttribute="height" constant="36" id="WZT-K2-4NJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="5" minY="7" maxX="5" maxY="7"/>
                                <state key="normal" image="camera_ico_sheet"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickProfilePictureButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NEj-hm-R5n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="74Y-jz-1v5" firstAttribute="centerX" secondItem="KnL-mP-22k" secondAttribute="centerX" id="0nB-7v-ACS"/>
                            <constraint firstItem="yE8-SL-KZz" firstAttribute="top" secondItem="ZlE-Hj-0e8" secondAttribute="bottom" constant="28" id="6qt-wg-ltQ"/>
                            <constraint firstItem="idE-vE-B8I" firstAttribute="centerX" secondItem="ZlE-Hj-0e8" secondAttribute="centerX" id="7Ib-8c-jys"/>
                            <constraint firstItem="ZlE-Hj-0e8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="BPI-TT-yPS"/>
                            <constraint firstItem="yE8-SL-KZz" firstAttribute="trailing" secondItem="74Y-jz-1v5" secondAttribute="trailing" constant="-10" id="Ckp-wC-szM"/>
                            <constraint firstItem="yE8-SL-KZz" firstAttribute="bottom" secondItem="74Y-jz-1v5" secondAttribute="bottom" constant="-7" id="HWq-tT-7Hq"/>
                            <constraint firstItem="SKe-zB-jap" firstAttribute="top" secondItem="74Y-jz-1v5" secondAttribute="bottom" constant="18" id="LK5-pD-HPF"/>
                            <constraint firstItem="74Y-jz-1v5" firstAttribute="bottom" secondItem="KnL-mP-22k" secondAttribute="bottom" constant="63" id="MZz-ho-nhp"/>
                            <constraint firstItem="cYB-QX-C6F" firstAttribute="centerX" secondItem="SKe-zB-jap" secondAttribute="centerX" id="QTv-70-CIt"/>
                            <constraint firstItem="KnL-mP-22k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="a4r-Cm-rB5"/>
                            <constraint firstItem="idE-vE-B8I" firstAttribute="centerY" secondItem="ZlE-Hj-0e8" secondAttribute="centerY" constant="-20" id="cob-YN-9H5"/>
                            <constraint firstItem="KnL-mP-22k" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="egk-VL-8Nf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KnL-mP-22k" secondAttribute="trailing" constant="15" id="el0-1V-UM0"/>
                            <constraint firstItem="cYB-QX-C6F" firstAttribute="top" secondItem="SKe-zB-jap" secondAttribute="bottom" constant="6" id="gsd-pm-bbf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZlE-Hj-0e8" secondAttribute="trailing" constant="15" id="iax-hv-V0z"/>
                            <constraint firstItem="ZlE-Hj-0e8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="pvq-zs-10w"/>
                            <constraint firstItem="SKe-zB-jap" firstAttribute="centerX" secondItem="74Y-jz-1v5" secondAttribute="centerX" id="sEH-KY-j2P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image Picker (Native)" id="8Pt-QQ-wo1"/>
                    <connections>
                        <outlet property="coverImageView" destination="KnL-mP-22k" id="Skp-DD-Nkx"/>
                        <outlet property="profileImageView" destination="74Y-jz-1v5" id="73O-y0-WTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WO2-0p-XFf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="avF-HP-gVH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nn0-f9-bPY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="2nq-Ge-AYy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBx-Dv-g8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="camera_ico_sheet" width="24" height="24"/>
        <image name="empty_cover" width="3888" height="2592"/>
        <image name="empty_profile" width="600" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
